# tms

./: README.md
time-service/: .project  build.gradle  logging.properties  settings.gradle
time-service/src/main/java/com/neumtah/tms/: TimeHandler.java  TimeRouter.java  TimeServiceApplication.java
time-service/src/main/java/com/neumtah/tms/api/: TimeHandler.java  TimeRouter.java
time-service/src/main/java/com/neumtah/tms/services/: TimeService.java
time-service/src/main/resources/: application.yml  bootstrap.yml
time-service/src/test/java/com/neumtah/tms/: TimeServiceApplicationTests.java
